apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    ndk {
      // 构建特定平台的 .so 文件。
      abiFilters 'armeabi', 'armeabi-v7a'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    ndkBuild {
      path 'src/main/jni/Android.mk'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.0.0'
  testCompile 'junit:junit:4.12'
}


afterEvaluate { project ->
  uploadArchives {
    repositories {
      mavenDeployer {

        pom.groupId = 'com.uniview.aec'
        pom.artifactId = 'aec'
        pom.version = '0.0.7'
        repository(url: 'http://maven.airimos.com/nexus/content/repositories/airimos') {
          authentication(userName: 'admin', password: 'admin123')
        }
        snapshotRepository(
            url: 'http://maven.airimos.com/nexus/content/repositories/airimosSnap') {
          authentication(userName: 'admin', password: 'admin123')
        }
      }
    }
  }
  task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
  }
  task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  }
  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }
  javadoc {
    options {
      encoding "UTF-8"
      charSet 'UTF-8'
      author true
      version true
    }
  }
  artifacts {
    archives javadocJar
    archives sourcesJar
  }
}