# mobile-aec

./: .gitignore  README.md  build.gradle  settings.gradle
aec/: build.gradle
aec/src/main/: AndroidManifest.xml
aec/src/main/java/com/aec/learn/: CallAudioManager.java  Utils.java
aec/src/main/jni/: Android.mk  Application.mk
aec/src/main/jni/libspeex/: arch.h  filters.c  lsp.c  mdf.c  testjitter.c
aec/src/main/jni/redphone/: AudioCodec.cpp  AudioCodec.h  AudioPlayer.cpp  AudioPlayer.h  CallAudioManager.cpp  CallAudioManager.h  MicrophoneReader.cpp  MicrophoneReader.h  RtpAudioReceiver.cpp  RtpAudioReceiver.h  RtpAudioSender.cpp  RtpAudioSender.h  RtpPacket.cpp  WebRtcJitterBuffer.cpp  WebRtcJitterBuffer.h
aec/src/main/jni/webrtc/common_audio/signal_processing/: signal_processing_unittest.cc
aec/src/main/jni/webrtc/common_audio/signal_processing/include/: spl_inl_armv7.h
aec/src/main/jni/webrtc/common_audio/vad/: vad_core.c  vad_core_unittest.cc  vad_sp_unittest.cc  vad_unittest.cc
aec/src/main/jni/webrtc/modules/audio_coding/neteq/: audio_decoder_unittest.cc  audio_multi_vector_unittest.cc  audio_vector_unittest.cc  decision_logic.h  decoder_database_unittest.cc  delay_manager_unittest.cc  delay_peak_detector_unittest.cc  dtmf_buffer_unittest.cc  merge.cc  neteq_external_decoder_unittest.cc  neteq_impl.cc  neteq_impl_unittest.cc  neteq_stereo_unittest.cc  neteq_unittest.cc  packet_buffer_unittest.cc  payload_splitter_unittest.cc  timestamp_scaler_unittest.cc
aec/src/main/jni/webrtc/modules/audio_processing/aec/: echo_cancellation_unittest.cc  (+1 more)
aec/src/main/jni/webrtc/modules/audio_processing/aec-tmp/: system_delay_unittest.cc
aec/src/main/jni/webrtc/system_wrappers/interface/: tick_util.h
aec/src/main/jni/webrtc/system_wrappers/source/: condition_variable_unittest.cc  critical_section_unittest.cc  data_log_unittest_disabled.cc  event_tracer_unittest.cc  logging_unittest.cc  scoped_vector_unittest.cc  stl_util_unittest.cc
aec/src/main/res/values/: strings.xml
(+67 files in other folders)
